main
{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}
body
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: grey;
    color: rgb(228, 223, 223);
}   
.my{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    color: rgb(222, 217, 217);
}
.intro
{
    color: rgb(240, 237, 237);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-weight: 100;
}
.langu{
    color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    margin-left: 10px;
    width: 285px;
    border-radius: 5px;
    box-shadow: 2px 3px rgb(72, 69, 69);
}

.languu{
    color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 1px;
    padding: 5px;
    margin-left: 10px;
    width: 285px;
    border-radius: 5px;
    box-shadow: 2px 3px rgb(72, 69, 69);
}
.contact{
    font-style: italic;
    color: rgb(229, 227, 226);
}
.lang{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    gap: 50px;
}

@media (max-width:900px) {
    .lang{
        display: grid;
    grid-template-columns: repeat(1,auto);
    justify-content: center;
            align-items: center;
    }
}
